ThinkPHP框架：MVC框架的一种
Model        
View
Controller

ThinkPHP是一个快速、简单的基于MVC模式的面向对象的轻量级PHP框架

ThinkPHP特点：
1.MVC框架
2.项目单一入口
3.轻量级框架
4.集成Smarty模板引擎
5.自动生成项目目录
6.国内程序员

版本：ThinkPHP 3.1.3

项目目录：
【library】      -------- 第三方资源包插件
    ->ThinkPHP 【资源包】
    	->Common 【框架公共文件】
		->common.php  --基础函数库//框架自带
		->functions.php --标准模式公共函数库
		->runtime.php --运行时文件 编译后不再加载
		->
	->Conf 【框架配置文件】
	        ->alias.php   --系统别名定义文件
	        ->convention.php  --ThinkPHP惯例配置文件
	        ->debug.php --ThinkPHP 默认的调试模式配置文件
	        ->tags.php --系统默认的核心行为扩展列表文件
	        ->
	->Extend 【框架扩展文件】
	        ->Action【控制器】
		        ->RestAction.class.php--控制器扩展 
	        ->Behavior【核心行为】
	        ->Driver【驱动】
		        ->Cache 【缓存驱动】
		        ->Db 【数据库驱动】
		        ->Session 【数据库方式Session驱动】
		        ->TagLib 【Html标签库驱动】
		        ->Template 【模板驱动】
		        ->
	        ->Function【Think扩展函数库】						需要手动加载后调用或者放入项目函数库
	        ->Library【类库扩展】
		        ->【ORG类库】 
		          ->Crypt【字符串加密类】
		          ->Net【】
		            -->Http.class.php  
					--Http 工具类
		            -->IpLocation.class.php 
					--IP 地理位置查询类
		            -->UploadFile.class.php
					--文件上传类
		          ->Util【杂项】
		            -->Image【图片处理文件】
		            -->xxx.php
		            -->...
		            -->
							
	        ->Mode【方式】
	        ->Model【模型】
	        ->Tool 【工具】
	        ->Vendor 【第三方类库】
	        ->README.txt ---自述文件
	        ->
	->Lang 【核心语言包目录】
	        ->
	        ->
      *	->Lib 【核心类库目录】   	     		      
	        ->Behavior【内置行为类库目录】
	        ->Core【内置核心】
	        ->Driver【内置驱动】
	        ->Template【内置模板】

	->Runtime 【项目运行时目录】
	        ->Cache【模板缓存目录】

	        ->Data【数据缓存目录】

	        ->Logs【日志文件目录】

	        ->Temp【临时缓存目录】
	
	->Tpl 【项目模板目录】
	->LICENSE.txt --许可文件
	->logo.png
	->README.txt ---自述文件
	->ThinkPHP.php

    ->ueditor编辑器
    ->
    ->
【application】  -------- 应用程序目录
    ->Common 【项目公共文件目录】
	    ->common.php  公共函数//自定义
    ->Conf 【项目配置目录】
	    ->config.php  配置文件//初始化模板,设置数据库
    ->Lang 【项目语言包】
	    ->
    ->Lib 【项目类库目录】
	    ->Action 【控制器类库目录】
		    ->控制器名Action.class.php _______
		    ->控制器名Action.class.php	      |
		    ->....    	     		      |
	    ->Behavior 【行为类库目录】       	      |
		    ->    	                      |
	    ->Model 【模型类库目录】    	      |
		    ->    	      		      |
		    ->    	                      |
	    ->Widget 【Widget类库目录】    	      |
		    ->  	     		      |
    ->Runtime 【项目运行时目录】  		      |
	    ->Cache 【模板缓存目录】  		      |
		    ->  html+php混合编译    __________|
	    ->Data 【数据缓存目录】  		      |
		    ->  	     		      |
	    ->Logs 【日志文件目录】  	              |
		    ->  	     		      |
	    ->Temp 【临时缓存目录】  	              |
		    -> 用户上传的部分文件             |
 		    ->                                |
    ->Tpl 【项目模板目录】  	   		      |
	    ->  	   ___________________________|
	    ->  	      
	    ->...  	      
【public】       -------- 公共文件  	      
    ->Img   	      
    ->CSS  	      

【index.php】    -------- 入口文件




//Action控制器与Tpl模板是一一对应，或者说跟Action控制器中display()是对应的

:)








